#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define ONEHANDNUM 1
#define ONEHANDNAV 2
#define SYMBOL 3
#define ONEHANDFUNCTION 4

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_LeftCmd {
      timeout-ms = <30>;
      key-positions = <2 3>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp LGUI>; 
    };
    
    combo_RightCmd {
      timeout-ms = <30>;
      key-positions = <6 7>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp RGUI>; 
    };
    
    combo_LeftHyper {
      timeout-ms = <30>;
      key-positions = <1 2>;
      layers = <BASE ONEHANDNAV ONEHANDNUM SYMBOL>;
      bindings = <&kp LS(LC(LA(LCMD)))>;
    };
    
    combo_RightHyper {
      timeout-ms = <30>;
      key-positions = <7 8>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp LS(LC(LA(LCMD)))>;
    };
    
    combo_LeftTab {
      timeout-ms = <30>;
      key-positions = <12 13>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp TAB>; 
    };
    
    combo_RightEnter {
      timeout-ms = <30>;
      key-positions = <17 18>;
      layers = <ONEHANDNUM BASE ONEHANDNAV SYMBOL>;
      bindings = <&kp RET>; 
    };
    
    combo_LeftBackspace {
      timeout-ms = <30>;
      key-positions = <11 12>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp BACKSPACE>; 
    };
    
    combo_RightEsc {
      timeout-ms = <30>;
      key-positions = <16 17>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp ESC>; 
    };
    
    combo_LeftMeh {
      timeout-ms = <30>;
      key-positions = <22 23>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp LS(LC(LALT))>;
    };
    
    combo_RightMeh {
      timeout-ms = <30>;
      key-positions = <26 27>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp LS(LC(LALT))>;
    };
    
    combo_RightBootloader {
      timeout-ms = <30>;
      key-positions = <7 8 9>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bootloader>;
    };
    
    combo_LeftBootloader {
      timeout-ms = <30>;
      key-positions = <0 1 2>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bootloader>;
    };
    
    combo_RightSystemReset {
      timeout-ms = <30>;
      key-positions = <27 28 29>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&sys_reset>; 
    };
    
    combo_LeftSystemReset {
      timeout-ms = <30>;
      key-positions = <20 21 22>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&sys_reset>; 
    };
    
    combo_RightBtClear {
      timeout-ms = <30>;
      key-positions = <6 7 8>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_CLR>; 
    };
    
    combo_LeftBtClear {
      timeout-ms = <30>;
      key-positions = <1 2 3>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_CLR>; 
    };
    
    combo_BT1 {
      timeout-ms = <30>;
      key-positions = <10 11 12>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_SEL 0>; 
    };
    
    combo_BT2 {
      timeout-ms = <30>;
      key-positions = <11 12 13>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_SEL 1>; 
    };
    
    combo_BT3 {
      timeout-ms = <30>;
      key-positions = <12 13 14>;
      layers = <BASE ONEHANDNAV ONEHANDNUM SYMBOL>;
      bindings = <&bt BT_SEL 2>; 
    };
    
    combo_LeftShift {
      timeout-ms = <30>;
      key-positions = <21 22>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp LSFT>; 
    };
    
    combo_RightAlt {
      timeout-ms = <30>;
      key-positions = <27 28>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&kp RALT>; 
    };
    
    combo_BT4 {
      timeout-ms = <30>;
      key-positions = <15 16 17>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_SEL 3>; 
    };
    
    combo_BT5 {
      timeout-ms = <30>;
      key-positions = <16 17 18>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_SEL 4>; 
    };
    
    combo_USB {
      timeout-ms = <30>;
      key-positions = <17 18 19>;
      layers = <BASE ONEHANDNUM ONEHANDNAV SYMBOL>;
      bindings = <&bt BT_SEL 4>; 
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp Q &kp W &kp J &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp A &kp S &kp D &kp F &kp G &kp M &kp N &kp E &kp L &kp SEMICOLON &kp Z &kp X &kp C &kp B &kp V &kp K &kp H &kp COMMA &kp PERIOD &kp SLASH &kp LS(LC(LA(LCMD))) &lt ONEHANDNAV BACKSPACE &kp LEFT_SHIFT &sl SYMBOL &lt ONEHANDNUM SPACE &lt ONEHANDFUNCTION RIGHT_CONTROL
      >;
    };

    OneHandNum_layer {
      bindings = <
        &none &kp NUMBER_6 &kp NUMBER_5 &kp NUMBER_4 &kp DOT &none &none &none &none &none &kp NUMBER_0 &kp NUMBER_3 &kp NUMBER_2 &kp NUMBER_1 &kp TAB &none &none &none &none &none &none &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_7 &none &none &none &none &none &none &kp NUMBER_0 &kp DEL &none &none &none &none 
      >;
    };

    OneHandNav_layer {
      bindings = <
        &none &none &none &none &none &kp LA(LEFT) &none &none &kp LA(RIGHT) &none &none &none &none &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none &none &none &none &none &kp HOME &kp PG_DN &kp PG_UP &kp END &none &none &none &none &none &none &none 
      >;
    };

    Symbol_layer {
      bindings = <
        &none &none &kp EQUAL &kp PLUS &none &kp DOUBLE_QUOTES &kp MINUS &kp UNDERSCORE &kp PIPE &kp BACKSLASH &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none &none &kp TILDE &kp GRAVE &none &kp SINGLE_QUOTE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &to BASE &none &none &none &none &none 
      >;
    };

    OneHandFunction_layer {
      bindings = <
        &none &kp F6 &kp F5 &kp F4 &none &none &none &none &none &none &none &kp F3 &kp F2 &kp F1 &none &none &none &none &none &none &none &kp F10 &kp F8 &kp F7 &none &none &none &none &none &none &kp F12 &kp F11 &none &none &none &none 
      >;
    };

  };
};